PORT=8080
TABLEAU_URL=https://prod-apnortheast-a.online.tableau.com
TABLEAU_API_VERSION=3.15
TABLEAU_SITE=tritableau0166822c9b
TABLEAU_PROJECT=default
TABLEAU_CONNECTEDAPP_CLIENTID=e83d185f-7c8e-4253-a961-f8f0e375a35c
TABLEAU_CONNECTEDAPP_SECRETID=db58d9f0-74d6-4592-a5f6-d1654bd77e57
TABLEAU_CONNECTEDAPP_SECRETVALUE=6p7n8dsYgwv/fCdwK4vAl2S4R0xRdU1Xjoy/3Asx1O0=
ENCRYPTION_STRING=AnyTextWillWorkHere
APP_TOKEN_NAME=local
