PORT=8080
TABLEAU_URL=https://prod-apnortheast-a.online.tableau.com
TABLEAU_API_VERSION=3.15
TABLEAU_SITE=tri4f2a3c69f7
TABLEAU_PROJECT=default
TABLEAU_CONNECTEDAPP_CLIENTID=e64c19db-e0a7-488e-bec3-d635851abe4b
TABLEAU_CONNECTEDAPP_SECRETID=205709fe-d8ed-4678-a938-b30bbb841e0a
TABLEAU_CONNECTEDAPP_SECRETVALUE=uhbhguqTRZLlp804j01nUmIg/q+WaJehE/80HAcwPD4=
ENCRYPTION_STRING=AnyTextWillWorkHere
APP_TOKEN_NAME=local
